# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "plus"
    callback: "application:new-file"
    tooltip: "New File"
    iconset: "fa"
  }
  {
    type: "button"
    tooltip: "Save File"
    callback: "core:save"
    icon: "save"
    iconset: "fa"
  }
  {
    type: "button"
    tooltip: "Close File"
    callback: "core:close"
    icon: "times"
    iconset: "fa"
  }
  {
    type: "button"
    icon: "columns"
    iconset: "fa"
    callback: ["pane:split-right"]
  }
  {
    type: "spacer"
  }
  {
    type: "url"
    tooltip: "MetaCPAN"
    url: "https://metacpan.org/"
    icon: "info"
    iconset: "fa"
    show: { grammar: "perl" }
  }
  {
    type: "spacer"
    show: { grammar: "perl" }
  }
  {
    type: "button"
    tooltip: "Run"
    callback: "perl:run"
    icon: "play"
    iconset: "fa"
    show: { grammar: "perl" }
  }
  {
    type: "button"
    tooltip: "Test Suite"
    callback: "perl:test"
    icon: "check-circle"
    iconset: "fa"
    show: { grammar: "perl" }
  }
  {
    type: "button"
    tooltip: "Test Suite Extended"
    callback: "perl:xtest"
    icon: "check-square"
    iconset: "fa"
    show: { grammar: "perl" }
  }
  {
    type: "spacer"
    show: { grammar: "perl" }
  }
  {
    type: "button"
    tooltip: "Mercurial Stat"
    callback: "hg:stat"
    icon: "list"
    iconset: "fa"
  }
  {
    type: "button"
    tooltip: "Mercurial Diff"
    callback: "hg:diff"
    icon: "list-alt"
    iconset: "fa"
  }
  {
    type: "button"
    tooltip: "Mercurial Push"
    callback: "hg:push"
    icon: "upload"
    iconset: "fa"
  }
  {
    type: "spacer"
  }
]
